# service-deploy-agent

./: .editorconfig  .gitignore  Analyzers.ruleset  Directory.Build.props  README.md  Service.Deploy.ruleset  Service.Deploy.sln  Service.Deploy.sln.DotSettings  Service.Deploy.slnx
Sandbox/ServiceControl/: ServiceControl.sln
Sandbox/ServiceControl/ServiceControl/: Program.cs  ServiceControl.csproj
Service.Deploy.Agent/: GlobalSuppressions.cs  NativeMethods.txt  Program.cs  Service.Deploy.Agent.csproj  Startup.cs  appsettings.Development.json  appsettings.json  services.json
Service.Deploy.Agent/Controllers/: DeployController.cs  Log.cs
Service.Deploy.Agent/Helpers/: ServiceHelper.cs
Service.Deploy.Agent/Managers/: IServiceManager.cs  SystemdServiceManager.cs  WindowsServiceManager.cs
Service.Deploy.Agent/Properties/: launchSettings.json
Service.Deploy.Agent/Service/: DeployService.cs
Service.Deploy.Agent/Settings/: DeploySetting.cs  ServerSetting.cs  ServiceEntry.cs  ServiceSetting.cs
Service.Deploy.Client/: Commands.cs  GlobalSuppressions.cs  Program.cs  Service.Deploy.Client.csproj
Service.Deploy.Client/Commands/: ConfigCommand.cs  ConfigDeleteCommand.cs  ConfigUpdateCommand.cs  DeployCommand.cs  RootCommandBuilder.cs
Service.Deploy.Client/Framework/: ExecuteCommandBase.cs  GroupCommandBase.cs  ICommandBuilder.cs
Service.Deploy.Client/Models/: DeployEntry.cs  DeploySetting.cs
Service.Deploy.Client/Services/: ConfigRepository.cs
