<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>svcdeploy</ToolCommandName>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Tool.ServiceDeploy</PackageId>
    <Title>Windows service deploy client tool</Title>
    <Description>Windows service deploy client tool</Description>
    <PackageTags>deploy;installer;tools;windows-service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Usa.Smart.CommandLine.Hosting" Version="1.3.0" />
  </ItemGroup>

</Project>
